URL=localhost
INTERVAL=10000

PORT=8081

DB_SERVER=
DB_USER=
DB_PASSWORD=
DB_NAME=

CERTIFICATE_KEY=./../certificate/aisin-indonesia.co.id.key
CERTIFICATE_CRT=./../certificate/aisin-indonesia.co.id.crt